<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
	margin: 6em 20%;
	font-family: sans-serif;
}
h1 {
	font: italic bold 2rem Futura, sans-serif; 
	color: darkolivegreen;
}

</style>

</head>
<body>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="index.html">Back to the home page</a></p>
<p><a href= "recipes/tapenade.html">[Tapenade (Olive Spread)]</a></p>
<p><a href= "recipes/salmon.html">[Garlic Salmon]</a></p>
<p><a href= "recipes/pasta/linguine.html">[Linguine with Clam Sauce]</a> </p>
<p><a href= "recipes/pasta/couscous.html">[Couscous with Peas and Mint]</a></p>

</body>
</html>
