<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body {
	margin: 0 20%;
	font: 1em/1.5em sans-serif;
}
h1 {
	font: italic bold 2rem Futura, sans-serif; 
  color: darkolivegreen; 
  margin-top: 2rem;
}
h2 {
	font-size: 1.25em;

}
img {
	width: 100%;
}
img.icon {
  width: 80px;
  height: 20px;
  margin-right: 1em;
}
</style>

</head>

<body>

<img src="images/jenskitchen.jpg" alt="Jen's Kitchen">
<h1>Welcome to Jen’s Kitchen...</h1>

<p>People who know me know that I love to cook. I’ve created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>


<h2>From Jen’s cookbook</h2>
<ul>
  <li><a href= "recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href= "recipes/salmon.html">Garlic Salmon</a></li>
  <li><a href= "recipes/pasta/linguine.html">Linguine with Clam Sauce</a> </li>
  <li><a href= "recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good food resources</h2>
<ul>
  <li><a href= "https://www.foodnetwork.com/">The Food Network</a></li>
  <li><a href="https://www.epicurious.com/">Epicurious</a> </li>
</ul>

<hr>
<a href="about.html">
<p><img src="images/spoon.gif" alt="" class="icon"><a href="about.html">About this site</a></p>

</body>
</html>