<!DOCTYPE html>
<html lang="en">
<header>
  <img src="blackgoose.png" alt="black goose logo">
  <h1>Black Goose Bistro</h1>
</header>  

<head>
    <meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
  body {
    margin: 0 10%;
    font: 1.25rem/1.75rem sans-serif;
    color: floralwhite;
    background-color: darkslategray;
  }

  header {
    background-color: #faf2e4;
    text-align: center;
    padding: 12px;
    margin-bottom: 36px;
  }

  h1 {
    color: darkslategray;
    font: bold 1.75rem sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0;
  }

  h2 {
    color: orange;
    font: bold 1.25rem sans-serif;
    text-align: center;
  }
</style>
</head>
<body>
<h1>Black Goose Bistro</h1>
<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare...</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events...</p>

<h2>Location and Hours</h2>
<br>Seekonk, Massachusetts
<br>Monday through Thursday 11am to 9pm;
<br>Friday and Saturday, 11am to midnight
</body>
</html>