<html>
<head>
    <i><small>posted by BGB, <time datetime="2024-11-15">November 15, 2024</time></small></i>
</head>
<body>
  <article>
        <header>
            <h2>Low and Slow</h2>
        </header>
        <p>This week I am <em>extremely</em> excited about a new cooking technique called <i>sous vide</i>. <br>
        In <dfn><i>sous vide</i> cooking</dfn>, you submerge the food (usually vacuum-sealed in plastic) <br>
        into a water bath that is precisely set to the target temperature you want the food to be cooked to. <br>
        In his book, <cite>Cooking for Geeks</cite>, Jeff Potter <q>describes it as ultra-low-temperature poaching</q>.</p>

        <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. 
        To reserve a seat at the chef table, contact us before <time datetime="2024-11-30">November 30</time>.</p>

        <p>Contact us at:<br>
  <ul>
    <li>blackgoose@example.com<br>
    <li>555-336-1800 
  </ul>
        </p>

        <p><small><b>Warning:</b><br>
        <i>Sous vide</i> cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.
        </small></p>
    </article>
</body>
</html>