<html lang="en">
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>The Black Goose Bistro News</title>
</head>
<body>
    <header>
        <h1>The Black Goose Bistro News</h1>
        <nav>
            <ul>
                <li>Home
                <li>Menu
                <li>News
                <li>Contact
            </ul>
        </nav>
    </header>
    <article>
        <h2>Summer Menu Items</h2>
        <p><i><small>posted by BGB, <time datetime="2024-06-18">June 18, 2024</time></small></i></p>
        <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
        <section id="appetizers">
            <h2>Appetizers</h2>
            <dl>
                <dt class="newitem"><h3>Black bean purses</h3></dt>
                <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
                <dt class="newitem"><h3>Southwestern napoleons with lump crab - <strong><i>new item!</strong></i></h3></dt>
                <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
            </dl>
        </section>
        <section id="maincourses">
            <h2>Main courses</h2>
            <dl>
                <dt><h3>Shrimp sate kebabs with peanut sauce</h3></dt>
                <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
                <dt class="newitem"><h3>Jerk rotisserie chicken with fried plantains - <strong><i>new item!</strong></i></h3></dt>
                <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
            </dl>
        </section>
    </article>

    <article>
        <h2>Low and Slow</h2>
        <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
        <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. 
            In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, 
            <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
        <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time>.</p>
    </article>

    <footer>
        <div id="about">
            Location: Baker's Corner, Seekonk, MA<br>
            Hours: <time>Tuesday to Saturday, 11am to 11pm</time>
        </div>
        <hr>
        <small>All content &copy; 2024, Black Goose Bistro</small>
    </footer>
</body>
</html>